POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=batch_processing
TYPEORM_SYNCHRONIZE=true   # apenas para desenvolvimento
NODE_ENV=development
# RABBITMQ_URL=amqp://user:password@localhost:5672